<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .md {
        border: 2px solid black;
        width: 1504px;
        height: 470px;
        border-radius: 40px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: grey;
        margin-left: 20px;
        margin-top: 80px;
      }
      .line {
        border: 2px solid white;
        display: flex;
        gap: 5px 10px;
        padding-left: 5px;
        padding-bottom: 7px;
        padding-right: 5px;
        padding-top: 7px;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        background-color: grey;
        color:white;
      }
      .k1,
      .k2,
      .k3,
      .k4,
      .k5,
      .k6,
      .k7 {
        border: 2px solid black;
        border-radius: 8px;
        background-color: black;
        color: snow;
        box-shadow: 2px 2px 2px grey;
      }
      .k1 {
        width: 90px;
        height: 35px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .k2 {
        width: 90px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .key1 {
        flex-basis: 40px;
      }
      .key2 {
        flex-basis: 120px;
      }
      .key3 {
        flex-basis: 75px;
        display: flex;
      }
      .k3 {
        width: 90px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .key4 {
        flex-basis: 95px;
      }
      .key5 {
        flex-basis: 95px;
      }
      .k4 {
        width: 90px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .key6 {
        flex-basis: 110px;
      }
      .key7 {
        flex-basis: 150px;
      }
      .k5 {
        width: 90px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .key8 {
        flex-basis: 150px;
      }
      .key9 {
        flex-basis: 180px;
      }
      .k6 {
        width: 90px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .key10 {
        flex-basis: 430px;
      }
      .key11 {
        flex-basis: 160px;
      }
      .k7 {
        width: 70px;
        height: 28px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
      }
      .key12 {
        position: relative;
        left: 1073px;
        top: -45px;
        flex-basis: 65px;
      }
      p {
        position: relative;
        left: -13px;
        top: -15px;
      }
      span {
        position: relative;
        top: 20px;
        left: 15px;
      }
      a {
        position: relative;
        left: -15px;
      }
      .nn {
        position: relative;
        left: -14px;
      }
      .pp {
        position: relative;
        left: 3px;
      }
      .aa {
        position: relative;
        left: -40px;
      }
      .ww {
        position: relative;
        left: 1px;
      }
      div:hover {
        background-color: blueviolet;
      }
      div:active {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <h1>KEY BOARD UI</h1>
    <div class="md">
      <div class="line">
        <div class="k1">esc</div>
        <div class="k1">f1</div>
        <div class="k1">f2</div>
        <div class="k1">f3</div>
        <div class="k1">f4</div>
        <div class="k1">f5</div>
        <div class="k1">f6</div>
        <div class="k1">f7</div>
        <div class="k1">f8</div>
        <div class="k1">f9</div>
        <div class="k1">f10</div>
        <div class="k1">f11</div>
        <div class="k1">f12</div>
        <div class="k1">ins</div>
        <div class="k1">delete</div>
        <div class="k1">home</div>
        <div class="k1">end</div>
        <div class="k1">power</div>
      </div>
      <div class="line">
        <div class="k2 key1">
          <p class="ww">~</p>
          `
        </div>
        <div class="k2">
          <p>!</p>
          <a>1</a>
        </div>
        <div class="k2">
          <p>@</p>
          <a>2</a>
        </div>
        <div class="k2">
          <p>#</p>
          <a>3</a>
        </div>
        <div class="k2">
          <p>$</p>
          <a>4</a>
        </div>
        <div class="k2">
          <p>%</p>
          <a>5</a>
        </div>
        <div class="k2">
          <p>^</p>
          <a>6</a>
        </div>
        <div class="k2">
          <p>&amp;</p>
          <a>7</a>
        </div>
        <div class="k2">
          <p>*</p>
          <a>8</a>
        </div>
        <div class="k2">
          <p>(</p>
          <a>9</a>
        </div>
        <div class="k2">
          <p>)</p>
          <a>0</a>
        </div>
        <div class="k2">
          <p>_</p>
          <a>-</a>
        </div>
        <div class="k2">
          <p>+</p>
          <a>=</a>
        </div>
        <div class="k2 key2">backspace</div>
        <div class="k2 key3">num<br />lock</div>
        <div class="k2">/</div>
        <div class="k2">*</div>
      </div>
      <div class="line">
        <div class="k3 key4">tab</div>
        <div class="k3">Q</div>
        <div class="k3">W</div>
        <div class="k3">E</div>
        <div class="k3">R</div>
        <div class="k3">T</div>
        <div class="k3">Y</div>
        <div class="k3">U</div>
        <div class="k3">I</div>
        <div class="k3">O</div>
        <div class="k3">P</div>
        <div class="k3">
          <p>{</p>
          <a>[</a>
        </div>
        <div class="k3">
          <p>}</p>
          <a>]</a>
        </div>
        <div class="k3 key5">
          <p>|</p>
          <a>\</a>
        </div>
        <div class="k3"><span>home</span><a class="nn">7</a></div>
        <div class="k3"><span>↑</span><a class="nn">8</a></div>
        <div class="k3"><span>pg up</span><a class="nn">9</a></div>
      </div>
      <div class="line">
        <div class="k4 key6">caps lock</div>
        <div class="k4">A</div>
        <div class="k4">S</div>
        <div class="k4">D</div>
        <div class="k4">F</div>
        <div class="k4">G</div>
        <div class="k4">H</div>
        <div class="k4">J</div>
        <div class="k4">K</div>
        <div class="k4">L</div>
        <div class="k4">
          <p>:</p>
          <a>;</a>
        </div>
        <div class="k4">
          <p>"</p>
          <a>'</a>
        </div>
        <div class="k4 key7">enter</div>
        <div class="k4"><span>←</span><a class="nn">4</a></div>
        <div class="k4"><a class="pp">5</a></div>
        <div class="k4"><span>→</span><a class="nn">6</a></div>
      </div>
      <div class="line">
        <div class="k5 key8">shift</div>
        <div class="k5">Z</div>
        <div class="k5">X</div>
        <div class="k5">C</div>
        <div class="k5">V</div>
        <div class="k5">B</div>
        <div class="k5">N</div>
        <div class="k5">M</div>
        <div class="k5">
          <p>&lt;</p>
          <a>,</a>
        </div>
        <div class="k5">
          <p>&gt;</p>
          <a>.</a>
        </div>
        <div class="k5">
          <p>?</p>
          <a>/</a>
        </div>
        <div class="k5 key9">
          <p>pause</p>
          <a>shift</a>
        </div>
        <div class="k5"><span>end</span><a>1</a></div>
        <div class="k5"><span>↓</span><a>2</a></div>
        <div class="k5"><span>pg dn</span><a>3</a></div>
      </div>
      <div class="line">
        <div class="k6">ctrl</div>
        <div class="k6">fn</div>
        <div class="k6">win</div>
        <div class="k6">alt</div>
        <div class="k6 key10">space</div>
        <div class="k6">alt</div>
        <div class="k6">ctrl</div>
        <div class="k6">←</div>
        <div class="k7">↑</div>
        <div class="k6">→</div>
        <div class="k6 key11"><span>ins</span><a class="aa">0</a></div>
        <div class="k6"><span>del</span><a>.</a></div>
      </div>
      <div class="line">
        <div class="k7 key12">↓</div>
      </div>
    </div>
  </body>
</html>
